{
  "name": "offload-func",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.2.0"
  },
  "devDependencies": {
    "@babel/types": "^7.23.9",
    "@types/node": "^18.19.14",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "main": "dist/src/functions/*.js"
}
